general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 600                         # in seconds.
    on-timeout = loginctl lock-session # command to run when timeout has passed.
    on-resume = notify-send "WB!"  # command to run when activity is detected after timeout has fired.
}
